{
  "name": "zako-typescript",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "ztsc": "bin/ztsc.js"
  },
  "files": [
    "/lib",
    "/lang",
    "/bin",
    "config.json",
    "package.json",
    "README.md",
    "customLang.js"
  ],
  "dependencies": {
    "typescript": "latest"
  },
  "keywords": [
    "typescript"
  ],
  "scripts": {
    "ztsc": "node ./bin/ztsc.js"
  },
  "author": "",
  "license": "MIT"
}